<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes and Highlights</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            width: 150px;
            background-color: #f4f4f9;
        }
        h3 {
            text-align: center;
            color: #333;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            margin-top: 10px;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        textarea {
            width: 100%;
            height: 80px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1em;
            box-sizing: border-box;
        }
        #clearData {
            background-color: #f44336;
        }
        #clearData:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h3>笔记</h3>
    <button id="highlightText">标记</button>
    <textarea id="noteInput" placeholder="写点东西..."></textarea>
    <button id="saveNote">保存</button>
    <button id="clearData">清除</button>
    <script src="popup.js"></script>
</body>
</html>
