/* 高亮文本样式 */
.highlight {
    background-color: yellow;
    padding: 2px;
    border-radius: 3px;
}

/* 笔记样式 */
.note {
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

/* 鼠标悬停笔记时增加阴影 */
.note:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* 笔记悬浮框样式 */
.hoverBox {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    white-space: pre-wrap;
    max-width: 200px;
    word-wrap: break-word;
    border-radius: 8px;
}

