<!DOCTYPE html>
<html>
<head>
    <title>Motivational Quote</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<style>
        body {
            width: 400px; /* 设置宽度 */
            height: 600px; /* 设置高度 */
            overflow: auto; /* 如果内容超出，允许滚动 */
        }
    </style>
</head>
<body>
    <div id="quote-container">
        <h1 id="quote">I have no right to vote for Trump.</h1>
        <p id="author">- nzh</p>
    </div>
    <script src="popup.js"></script>
</body>
</html>