<!DOCTYPE html>
<html>
  <head>
    <title>Text Highlighter</title>
    <style>
      body {
        width: 200px;
        padding: 10px;
      }
      button {
        width: 100%;
        padding: 8px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <button id="clearHighlights">Clear Highlights</button>

    <script src="popup.js"></script>
  </body>
</html>
